/*
 * Copyright (c) 2022 Nordic Semiconductor ASA
 *
 * SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
 */


/ {

	chosen {
		zephyr,bt-uart = &uart0;
		zephyr,bt-hci-rpmsg-ipc = &uart0;
		nordic,nus-uart = &uart0;
	};

	pwmleds {
		compatible = "pwm-leds";
		status = "okay";
		pwm-led0: pwm_led_0 {
			pwms = <&pwm0 0 PWM_MSEC(20) PWM_POLARITY_INVERTED>;
		};
	};

	aliases {
		lamp_pwm = &pwm-led0;
	};

};


&pinctrl {

	i2c0_default: i2c0_default {
		group1 {
			psels = <NRF_PSEL(TWIM_SDA, 0, 26)>,
					<NRF_PSEL(TWIM_SCL, 0, 27)>;
		};
	};

	i2c0_sleep: i2c0_sleep {
		group1 {
			psels = <NRF_PSEL(TWIM_SDA, 0, 26)>,
					<NRF_PSEL(TWIM_SCL, 0, 27)>;
			low-power-enable;
		};
	};

	pwm0_default_alt: pwm0_default_alt {
		group1 {
			psels = <NRF_PSEL(PWM_OUT0, 1, 13)>;
			nordic,invert;
		};
	};

	pwm0_sleep_alt: pwm0_sleep_alt {
		group1 {
			psels = <NRF_PSEL(PWM_OUT0, 1, 13)>;
			low-power-enable;
		};
	};
	/*
	pwm1_default_alt: pwm1_default_alt {
		group1 {
			psels = <NRF_PSEL(PWM_OUT1, 1, 14)>;
			nordic,invert;
		};
	};

	pwm1_sleep_alt: pwm1_sleep_alt {
		group1 {
			psels = <NRF_PSEL(PWM_OUT1, 1, 14)>;
			low-power-enable;
		};
	};

	pwm2_default_alt: pwm2_default_alt {
		group1 {
			psels = <NRF_PSEL(PWM_OUT2, 1, 10)>;
			nordic,invert;
		};
	};

	pwm2_sleep_alt: pwm2_sleep_alt {
		group1 {
			psels = <NRF_PSEL(PWM_OUT2, 1, 10)>;
			low-power-enable;
		};
	};

	pwm3_default_alt: pwm3_default_alt {
		group1 {
			psels = <NRF_PSEL(PWM_OUT3, 1, 12)>;
			nordic,invert;
		};
	};

	pwm3_sleep_alt: pwm3_sleep_alt {
		group1 {
			psels = <NRF_PSEL(PWM_OUT3, 1, 12)>;
			low-power-enable;
		};
	};
	 */
};

&i2c0 {
	compatible = "nordic,nrf-twim";
	status = "okay";
	clock-frequency = <I2C_BITRATE_FAST>;

	pinctrl-0 = <&i2c0_default>;
	pinctrl-1 = <&i2c0_sleep>;
	pinctrl-names = "default", "sleep";

	max17048: max17048@36 {
		compatible = "maxim,max17048";
		status = "ok";
		reg = <0x36>;
		label = "max17048";
	};

	// max17262@36 {
		//     compatible = "maxim,max17262";
		//     reg = <0x36>;
		//     label = "max17262";
		//     design-voltage = <3600>;
		//     desired-voltage = <3600>;
		//     desired-charging-current = <2000>;
		//     design-cap = <2600>;
		//     empty-voltage = <2800>;
		//     recovery-voltage = <3880>;
		//     charge-voltage = <3600>;
		//     status = "okay";
	// };


};

&led1 {
	status = "disabled";
};
&led2 {
	status = "disabled";
};
&led3 {
	status = "disabled";
};
&led4 {
	status = "disabled";
};


&pwm0 {
	status = "okay";
	label = "led1out";
	pinctrl-0 = <&pwm0_default_alt>;
	pinctrl-1 = <&pwm0_sleep_alt>;
	pinctrl-names = "default", "sleep";
};

/*
&pwm1 {
	status = "okay";
	label = "led2out";
	pinctrl-0 = <&pwm1_default_alt>;
	pinctrl-1 = <&pwm1_sleep_alt>;
	pinctrl-names = "default", "sleep";
};

&pwm2 {
	status = "okay";
	label = "led3out";
	pinctrl-0 = <&pwm2_default_alt>;
	pinctrl-1 = <&pwm2_sleep_alt>;
	pinctrl-names = "default", "sleep";
};

&pwm3 {
	status = "okay";
	label = "led4out";
	pinctrl-0 = <&pwm3_default_alt>;
	pinctrl-1 = <&pwm3_sleep_alt>;
	pinctrl-names = "default", "sleep";
};
 */

